# NT_test_API

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1e9a03826559cf35.txt  9229f6a45ae150f7.txt  e0bc192b54343c65.txt
data/test-cases/: 398c58f774073ca4.json  4237935f757984a1.json  50959a39467d65c5.json  6815ffb68405e72c.json  6bec23268d1dc881.json  6fe66c64d1763f7f.json  71f13789b12c20ae.json  81d3f1a85c97ff79.json  85db90aa3e7e1441.json  8cf06f951f0a4e0c.json  8fd5d3d2c3a9b4ea.json  9266b5349faa499d.json  b0c3cc1bb8b3321a.json  dd146113a4c1ba96.json  e878d5142c60f86.json  eef2e234cedc3437.json
dog-api-tests/: README.md
dog-api-tests/.github/workflows/: tests.yml
dog-api-tests/src/test/java/utils/: BaseTest.java
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/tests/: BreedImagesTests.java  BreedListTests.java  RandomImageTests.java
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
